# matze-csharp

./: .gitignore  .travis.yml  LICENSE  MazeGenerator.sln  libMatze.csproj  libMatze.sln  readme.md
MazeGenerator/: MazeGenerator.cs  MazeGenerator.csproj  Program.cs  dotnet.sh  example.sh
MazeGenerator/Algorithms/: Algorithm.cs  Eller.cs  KruskalRandomized.cs  RecursiveBacktracking.cs
MazeGenerator/Properties/: AssemblyInfo.cs
MazeGenerator/Utils/: BitGrid.cs  Export.cs  IGrid.cs  ListExtensions.cs  Tree.cs  Writer.cs
src/: BitGrid.cs  MazeGenerator.cs  MazeGenerator.csproj  Program.cs
src/Algorithms/: Algorithm.cs  Eller.cs  KruskalRandomized.cs  Prim.cs  RecursiveBacktracking.cs
src/Grids/: BitGrid.cs  Cell.cs  CellGrid.cs  IGrid.cs
src/Utils/: BitGrid.cs  Converter.cs  Export.cs  Format.cs  GridConverter.cs  Import.cs  ListExtensions.cs  StringExtensions.cs  Tree.cs  Writer.cs
src/Utils/Converter/: ConvertBitGrid.cs  ConvertCellGrid.cs  GenericConverters.cs
